server.port=8080

spring.security.oauth2.client.registration.mywebclient.client-id=client1
spring.security.oauth2.client.registration.mywebclient.client-secret=myClientSecretValue
spring.security.oauth2.client.registration.mywebclient.scope=openid
spring.security.oauth2.client.registration.mywebclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mywebclient.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/mywebclient

spring.security.oauth2.client.provider.mywebclient.issuer-uri=http://auth-server:8000


spring.security.oauth2.client.provider.mywebclient.authorization-uri = http://auth-server:8000/oauth2/authorize
spring.security.oauth2.client.provider.mywebclient.token-uri = http://auth-server:8000/oauth2/token
spring.security.oauth2.client.provider.mywebclient.jwk-set-uri=http://auth-server:8000/oauth2/jwks
